<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <!-- MAIN CARD CONTAINER -->
  <div class="card">
    <!-- PROFILE INFO CONTAINER -->
    <div class="profile">
      <img src="images/image-victor.jpg" alt="victor-profile-photo">
      <p>Victor Crest <span class="font-light">26</span></p>
      <p class="font-light">London</p>
    </div>
    <!-- STATS CONTAINER -->
    <div class="stats">
      <ul>
        <li>80K<br><span class="font-light">Followers</span></li>
        <li>803K<br><span class="font-light">Likes</span></li>
        <li>1.4K<br><span class="font-light">Photos</span></li>
      </ul>
    </div>
  </div>
<!-- ATTRIBUTION -->
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">david</a>.
  </footer>
</body>
</html>